<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 3 report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MultiTech">
    <meta name="description" content="Our Assignment Part 3 for Building IT Systems">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
</head>

<body>

    <div class="header">

        <div class="codeclan-header">
            <a href="index.html">MultiTech</a>
        </div>

        <div class="codeclan-navs">

            <div class="dropdown">
                <button class="dropbtn">Project
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="index.html">Project Background</a>
                    <a href="project-description.html">Project Progress</a>
                    <a href="challenges.html">Challenges</a>
                    <a href="Project-Process.html">Project Process</a>
                    <a href="timeframe.html">Project Timeframe</a>
                    <a href="project-justification.html">Project Justification</a>
                    <a href="tools-technologies.html">Tools and Technologies</a>
                    <a href="runningProject.html">Running Our Project</a>
                </div>
            </div>

        </div>

    </div>

    <div id="page-wrapper">

        <div>

            <h1>Project Description</h1>

            <p> When Multi-tech came together as a group, we did not really know each other. Despite being totally new
                to the team, we kicked off by getting to know each other’s interests and what each of us have worked on
                in the past. This is where we found out that we had common interests and shared several bright ideas
                which allowed us to came together and come up with solutions. We mainly started with a base of online
                education which we assume was the best to go for as we are all in a situation to work remotely. Despite
                that, we have to still work.</p>


            <p>We hoped from driving school modules to study apps and touched base to get started on developing a
                website that educates children on common and basic concepts of internet safety as it has increased
                rapidly and continues to grow as we speak.</p>


            <p> Our main concern was how can we engage our audience so that they can know the importance of internet
                safety and find enjoyable at the same time when learning. Which meant we had to implement features and
                information that would be interactive, engaging and fun in order to attract them.</p>


            <p>Since we are a team of beginners with least experience in developing such a project, we decided to have
                some fun among ourselves by debating and throwing in ideas ranging from the possible to the maximum
                level that we can achieve. We then came to a final conclusion with a plan on how to get started on it
                with various considerations such as an overview of what the final product would be and the benefits.</p>


            <p>This is when we started with small steps to making simple solutions and building in better solutions
                despite not having the knowledge, we did the research and came up with what we desired such as the
                interactive modules for the kids can access structured information on topics such as cyber-security,
                safe browsing, privacy and scams. Dilemma cards where real life scenarios are provided, quizzes to test
                what the child has learnt and finally the Achievement feature where the child is provided with a
                wonderful certificate of completion as appreciation.</p>


            <p>We looked forward to ensure that all this had been captured in a professional manner which we were able
                to successfully do. We broke the barriers and achieved it with all skills in HTML, CSS, JavaScript
                and PHP.</p>


            <p> We never really came to dead-end situations but did come across situations where things were not really
                working as expected such as implementing the Quiz feature where the user is selects the relevant or
                correct answers and be able to mark and provide the outcome. This was one of the pivotal position when
                we actually started weighing on what could go right or wrong and thought of replacing it with any of our
                extended features. Luckily, Ashley the member in charge of it got it back on track and decided to
                continue the trail. Another issue we came across was the website was not essentially the same in
                appearance when developing it for all members but was finally solved by few adjustments in CSS after a
                small period of time.</p>


            <p>As a team, we were looking forward to add in more modules on common threats in the cyber world but neared
                the deadlines which resulted to create a barrier for the team.</p>


            <p>Throughout the developmental process of the project, the challenges and the barriers did not make us
                worry but instead brought us close to bond and work to achieve targets.</p>

            <h1>Project Outcomes:</h1>
            <p>The outcomes we are aiming to achieve for our project is ensuring that the minimal viable features are
                successfully implemented. The features that will be demonstrated consist of Quizzes, Interactive
                Modules, Achievement System, Anonymous Message and Pop-Up Feature.
            </p>

            <h2>Outcome 1</h2>
            <p>
            In order for the Quizzes Feature to be deemed as successful it will require 10 different questions to be
            generated to the user based on the module they have been learning. Furthermore, ensures that the user
            has answered the set amount of questions correctly in order to earn a certificate that showcases they
            have successfully completed the module.

            <br>
            <br>
            <img src="assets/img/Quiz.png" width="600">
            <img class="anon" src="assets/img/quiz1.png" width="600">
            <br>
            <br>
            <img src="assets/img/quiz3.png" width="600">
            <img class="anon" src="assets/img/quiz2.png" width="600">
            <br>
            <br>

            As you can see from the images above the Quiz Feature has been successfully implemented onto our website.
            Once the user feels they are ready to take the quiz they can click on the button the end of the module
            which will take them to the test and will make them aware that they need to get "at least 8 answers right."
            As the images showcases if the user gets 8 or higher then a "Good Work!" will appear with a link to where
            they can access their certificate for the module they have completed. However if they even get a 7 out of
            10 or lower the user will not be eligible to access the certificate and will need to retake the test.
            </p>

            <h2>Outcome 2</h2>
            <p>
            This takes us to the next feature which is essentially the main part of our website known as the
            Interactive Modules. For the Interactive Modules to be successfully implemented onto the website it
            needs to have the following:
            <ul>
                <li>
                    Correct information displayed on each type of the modules.
                </li>
                <li>
                    Activities where the user answers questions based off a video they have watched, a dilemma system
                    where
                    users are required to select the correct dilemma which ensures they are understanding the
                    information
                    before taking the quiz
                </li>
                <li>
                    Pop-Up System to ensure any difficult words for the user are defined so they can understand what
                    they
                    are learning.
                </li>
            </ul>

            <img src="assets/img/InteractiveMod.png" width="600">
            <img class="anon" src="assets/img/InteractiveMod1.png" width="600">
            <br>
            <br>
            <img src="assets/img/InteractiveMod2.png" width="600">
            <br>
            
            </p>
            <p>
            As you can see from the images we have been able to successfully implement an interactive module
            system throughout all the modules. As stated on how we can successfully achieve this outcome
            we have added pop-up facts on each of the topics to reinforce the audience of the importance
            of the topics they are learning. However also providing other ways for the audience to interact
            with the website with the use of videos as another way to learn and provide information.
            Furthermore including a dilemma type game ensures users are understanding what they are
            learning and are able to test their knowledge before progressing to the quiz.
            </p>
            
            
            <h2>Outcome 3</h2>
            <p>
            For the Achievement System to be correctly implemented it needs to ensure that the users name and module
            completed has successfully been displayed on the certificate that we are providing users with.

            <br>
            <br>
            <img src="assets/img/cert.png" width="600">
            <img class="anon" src="assets/img/cert1.png" width="600">
            <br>
            <br>
            <br>

            Based off the images above in order for the user to get the certificate they are required to pass the quiz 
            which is 8 or more correct answers. Where a "Link to Certificate" will be provided, once the users clicks
            on the button it will take them to another page which states the module they have completed as well as
            asking the user to input their name so it can be printed onto their certificate. Furthermore once they
            click the "Get Certificate" button their certificate will be displayed where they can get it emailed
            to them.
            </p>
            
            <h2>Outcome 4</h2>
            <p>
            Furthermore, the Anonymous Message Box can be deemed as complete if an icon is displayed which enables
            the user to be able to type a message on any queries they may have regarding the SafeMe website. However
            it should also appear on the users screen about what they have asked as well as the answer that was
            given by one of our members.

            <br>
            <br>
            <img src="assets/img/anonMessageBox.png" width="600">
            <img class="anon" src="assets/img/anonMessageBox1.png" width="600">
            <br>
            <br>
            <img src="assets/img/anonMessageBox2.png" width="600">
            <img class="anon" src="assets/img/anonMessageBox3.png" width="600">
            <br>
            <br>

            As you can see we have been able to successfully impletement a working Anonymous Message Box
            which allows users to get answers on questions they have regarding any issues they might be having,
            just be selecting the icon in bottom right corner of their screen. However also demonstrating that
            conversations are saved so users have ability to reread the answers given by our members.
            </p>
            
            <h2>Outcome 5</h2>
            <p>
            In order for all outcomes to be complete the Pop-Up Feature needs to be implemented onto the website.
            This will be achieved if the user is able to hover over a underlined word and a box will appear on the
            screen where the user is able to get further information, definition or a fact regarding the module.

            <br>
            <br>
            <img src="assets/img/Pop-Up.png" width="600">
            <img class="anon" src="assets/img/Pop-Up1.png" width="600">
            <br>
            <br>

            The implementation of the Pop-Up Feature has been successfully including onto all module pages. As you
            can see there will be texts throughout the page that are 'bold and underlined' which is hinting to users
            that they are able to interact with it. The second images demonstates that once the user hovers over 
            the text, the Pop-Up will appear with either an interesting fact or definition. 
            </p>

        </div>
        <br />
        <div>
            <h1>Extended Viable Features:</h1>
            <p>
                They extended features of this project were chosen to reinforce our goal of creating an interactive and
                engaging experience for children to learn proper internet safety. The features
                listed are preliminary and may not be final, but are the basis on which we would of started if
                we had more time to build our system around.
            </p>

        </div>
        <br />
        <div>
            <h2>Account Systems</h2>
            <p>
                This extended feature will be used to assist users with saving progress on their modules and keep
                rewards on their accounts instead of via email. Users will however need an email in order to create an
                account with SafeMe.
            </p>
            <h3>Mock-Up</h3>
            <br>
            <img src="assets/img/account-system.png" height="500" width="800">

            <br>
            <br>

            <h3>Design Diagram</h3>
            <br>
            <img src="assets/img/as-design-diagram.png" width="1300">
        </div>
        <div>
            <br>
            <h3>User Story</h3>
            <p>
                Vanessa is a 13 year old girl that has accomplished a lot of things in her school life especially in the
                field of IT which has led to her the SafeMe site where she wants to continue to develop her knowledge in
                the area of IT. However she wants to ensure that the progress she has made is saved and she will be able
                to look back on the rewards to have earnt within SafeMe, this has enabled Vanessa to create an account
                with SafeMe as it allows her to save her progress and keep rewards on her account.
            </p>

            <h3>Validation Criteria</h3>
            <ul>
                <li>
                    Unit Testing
                </li>
                <li>
                    Integration Testing
                </li>
                <li>
                    System Testing
                </li>
            </ul>
        </div>
        <br />
        <div>
            <h2>Narrator Function</h2>
            <p>
                This extended feature will be used in written areas such as articles and modules. The Narrator Function
                is an optional module where the user is able to ‘tab’ select an icon next to a section of texts, which
                will enable a narrator to read the text that is being provided to users. The purpose behind this feature
                is to provide those with handicaps an opportunity to learn what they are passionate about and not feel
                left out.
            </p>
            <h3>Mock Up</h3>
            <br>
            <img src="assets/img/narrator-function.png" height="500" width="800">
            <p>
                As you will be able to identify once a user has ‘Tab Select’ an speaker like icon will appear in the top
                right of the user screen which will indicate that the narrator has started and the user should be able
                to hear a voice reading the information on the screen.
            </p>

            <h3>Design Diagram</h3>
            <br>
            <img src="assets/img/nf-design-diagram.png" height="200" width="1300">

        </div>
        <div>
            <br>
            <h3>User Story</h3>
            <p>
                Carl is a 13 year old boy and has recently been diagnosed with having vision impairment which has made
                him struggle to follow his passion with IT. However after searching for potential solutions Carl was
                able to discover SafeMe’s Narrator Function, which has enabled him to follow along with each module as
                well as articles that have been provided to him and allow Carl to not give up on his passion.
            </p>

            <h3>Validation Criteria</h3>
            <ul>
                <li>
                    Unit Testing
                </li>
                <li>
                    Integration Testing
                </li>
            </ul>
        </div>
        <br />
        <div>
            <h2>Animated/Narrated Videos</h2>
            <p>
                This extended feature describes videos which are being embedded within a module webpage that provides
                another avenue in learning. By adding videos within the modules it will add an extra layer of
                interaction, enabling users to enhance their learning.
            </p>
            <h3>Mock Up</h3>
            <br>
            <img src="assets/img/animated-narrated-videos.png" height="500" width="800">
            <p>
                Throughout the modules users will come across videos which they can view for further information or
                videos with questions that require them to get a specific score in order for them to progress through
                the modules.
            </p>

            <h3>Design Diagrams</h3>
            <br>
            <img src="assets/img/anv-design-diagram.png" width="1300">

        </div>
        <div>
            <br>
            <h3>User Story</h3>
            <p>
                Joey is a 14 year old and has been participating in an online computer class where they are discussing
                Scams and Malicious Software. Where he has been assigned to complete a module on SafeMe that is based
                around Scams and Malicious Software, as he has been going through the modules Joey has found it
                difficult to gather the information that is being provided to him. However Joey has found it difficult
                to understand the information that has been presented to him as he tends to be more a visual learner
                than a read and writing types of learner, this has benefitted Joey as he was able to develop a deeper
                understanding into what the module has been informing him with and has enabled him to complete the
                module on time.
            </p>

            <h3>Validation Criteria</h3>
            <ul>
                <li>
                    Unit Testing
                </li>
                <li>
                    System Testing
                </li>
            </ul>
        </div>
        <br />
        <div>
            <h2>Scope Creep</h2>
            <p>All credits to the team to kick off at an early stage with extensive planning and taking it serious from
                day one, we did not reach that stage of even thinking about any changes. That’s how smooth the entire
                road to final product was. That’s where we all agree that we worked as a team.
            </p>
        </div>

        <br />

        <div>
            <h2>Windfall</h2>
            <p>Regarding this, we can come to a conclusion that having good members has a significant influence. An
                example of how our team operated is that when a requirement or assessment is released, we all meet
                up and challenge ourselves to try something new and assign tasks amongst ourselves and give it a shot.
                This has always been a win-win for all. Very rarely it happened that a team member could not proceed and
                needed assistance, despite that anyone from the team always notified when their part has been
                completed and that they are in a position to help other members with their task and would happily
                do so to get it completed so it can be of high standard when completed This has been the greatest skill
                in all of us so far and the same that brought us to the finish line.
            </p>

        </div>

        <div>
            <h2>Progress</h2>
            <p>Development period week 5 to week 12. MVF's were achieved by group members some individually and some grouped in order to achieve quality outcome in a strategical manner by working on different aspects where we can stay on track and be able to help each other where necessary.</p>
        <table>
            <tr>
                <th>MVF</th>
                <th>Time Frame</th>
                <th>Outcome</th>
            </tr>

            <tr>
                <td>MVF 1 (Interactive modules)</td>
                <td>Week 5 - Week 6 Research</td>
                <td>According to plan</td>
                <tr>
                <td></td>
                <td>Week 6 - Week 7 Design</td>    
                <td>According to plan</td>
                    <tr>
                <td></td>
                <td>Week 7 - Week 10 Coding</td>    
                <td>Slight chnages to plan coding started on week 8</td>
                <tr>
                <td></td>
                <td>Week 10 - Week 11 Test and Fix</td>
                <td>Advanced items and info added therefore fixed and tested week 12</td>
            </tr>

            <tr>
                <td>MVF 2 (Quizzes)</td>
                <td>Week 5 - Week 6 Research</td>
                <td>According to plan</td>
                <tr>
                <td></td>
                <td>Week 6 - Week 7 Design</td>    
                <td>According to plan</td>
                    <tr>
                <td></td>
                <td>Week 7 - Week 10 Coding</td>    
                <td>According to plan</td>
                <tr>
                <td></td>
                <td>Week 10 - Week 11 Test and fix</td>
                <td>According to plan</td>
            </tr>

            <tr>
                <td>MVF 3 (Pop-up feature)</td>
                <td>Week 5 - Week 6 Research</td>
                <td>According to plan</td>
                <tr>
                <td></td>
                <td>Week 6 - Week 7 Design</td>    
                <td>According to plan</td>
                    <tr>
                <td></td>
                <td>Week 7 - Week 10 Coding</td>    
                <td>According to plan</td>
                <tr>
                <td></td>
                <td>Week 10 - Week 11 Test and Fix</td>
                <td>According to plan</td>
            </tr>

            <tr>
                <td>MVF 4 (Achievement sytem)</td>
                <td>Week 5 - Week 6 Research</td>
                <td>According to plan</td>
                <tr>
                <td></td>
                <td>Week 6 - Week 7 Design</td>    
                <td>According to plan</td>
                    <tr>
                <td></td>
                <td>Week 7 - Week 10 Coding</td>    
                <td>According to plan but slight advanced features added</td>
                <tr>
                <td></td>
                <td>Week 10 - Week 11 Test and fix</td>
                <td>implementation and test was postponed to week 12</td>
                
            </tr>

            <tr>
                <td>MVF 5 (Annonymous message box)</td>
                <td>Week 5 - Week 6 Research</td>
                <td>According to plan</td>
                <tr>
                <td></td>
                <td>Week 6 - Week 7 Design</td>    
                <td>Slight delay due to advancement but on track</td>
                    <tr>
                <td></td>
                <td>Week 7 - Week 10 Coding</td>    
                <td>According to plan</td>
                <tr>
                <td></td>
                <td>Week 10 - Week 11 Test and Fix</td>
                <td>According to plan</td>
            </tr>

            <tr>
                <td>Overall Completion</td>
                <td>Week 12 - Finalizing</td>
                <td>All targets met, implemented and testing conducted for submission</td>
                
            </tr>

        </table>

        </div>

        <div>
            <h2>Testing</h2>
            <p>
                Throughout our project we had used a variety of testing techniques such as Systems Testing, Smoke
                Testing and Component Testing. To ensure that the quiz feature was working properly we would use Smoke
                Testing to ensure that when the user had answered the correct amount of questions it would allow them to
                progress to the next module and if they had not answered enough questions right the user will be
                required to redo the test till they have successfully reached the passing mark, with the use of the
                Smoke Test we were able to ensure that the quiz was able to successfully be implemented onto our
                project.
                <br>
                <br>
                Furthermore Component Testing was achieved to ensure that the right pages would load when a user had
                selected that link to a different page as well as ensuring that the correct modules were displayed when
                users had decided what module that wanted to start learning. This was also complimented with the use of
                System Testing as we were able to identify that some of our team members had younger siblings that were
                in the right age that we were aiming to appeal our websites to, which enabled us to ensure that the
                design chosen by the group would appeal to those 10 years old and above. Throughout this time of testing
                some of the design was changed in an attempt to make it professional looking but with the ability to
                engage those 10 years or above with the use of more interactivity on our website as well as the images
                selected. If we were given more time the group would have been able to incorporate the other techniques
                of testing such as Unit Testing and Integration Testing, however with the testing we have been able to
                incorporate it ensured we were able to create a fully functioning website that would appeal to our
                audience.
            </p>
        </div>

        <div>
            <h2>Tools and Technologies</h2>

        </div>

    </div>

</body>

</html>